# GLOBAL SERVER
##################################################
BASE_DIR=/data/compose/minecraft
BASE_TIMEZONE=Europe/Berlin

SERVER_TYPE=FABRIC
SERVER_MC_VERSION="1.20.1"
SERVER_NAME=1201-network
SERVER_MOTD="ยง4[WARNING]ยงr Please connect to the correct server."
SERVER_VIEW_DISTANCE=14
# For the CF_API_KEY >> every '$' has to be escaped with another '$' character !!!
SERVER_CF_API_KEY=CHANGE-ME

# SERVICES
##################################################
NGINX_PORT=8124

DB_PORT=3366
DB_ROOT_PASSWORD=CHANGE-ME
DB_USER=minecraft
DB_PASSWORD=CHANGE-ME

REDIS_PORT=6379
REDIS_PASSWORD=CHANGE-ME

SERVICE_VSCODE_PASSWORD=CHANGE-ME
SERVICE_VSCODE_SUDO_PASSWORD=CHANGE-ME
SERVICE_VSCODE_PROXY_DOMAIN=mcdev.waldinet.de

# PROXY
##################################################
PROXY_TYPE=velocity
PROXY_PORT=1337
PROXY_PLUGINS="https://github.com/Lorenzo0111/RocketJoin/releases/download/2.4.1/RocketJoin-velocity-2.4.1.jar"
# https://cdn-raw.modrinth.com/data/16vhQOQN/versions/OQpVrXXW/minimotd-velocity-2.0.13.jar
# https://ci.dmulloy2.net/job/ProtocolLib/668/artifact/build/libs/ProtocolLib.ja
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-velocity-1.12.3.jar
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-core-1.12.3.jar
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-enchantments-1.12.3.jar
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-trifles-1.12.3.jar

# SERVER - SMP
##################################################
MC_SMP_NAME=smp
MC_SMP_SEED=
MC_SMP_SERVER_PORT=1338
MC_SMP_MAX_MEMORY="4G"
MC_SMP_MAX_PLAYERS=10
MC_SMP_DIFFICULTY=normal
MC_SMP_RCON_PASSWORD=CHANGE-ME
MC_SMP_RCON_PORT=25575
MC_SMP_DATAPACKS="https://github.com/WaldiNet/Towers_Of_The_Wild_Reworked/releases/download/v4.2.1/Towers_Of_The_Wild_Reworked_v4.2.1_Fabric_Waystones.zip, https://cdn.modrinth.com/data/yID404Mu/versions/BBiCd6GO/scorched-v1.1.3b.zip, https://cdn.modrinth.com/data/HQsBdHGd/versions/ohkYIBHw/Ender%20Dragon%20Fight%20Remastered%20Data%20And%20Resource%20Pack-v4.3.zip"
MC_SMP_MODRINTH_PROJECTS="fabric-api:pYtlDijL, mysql-jdbc:94JxXm7O, luckperms:7PNj6nCm, amplified-nether:QXFvBT1u, appleskin:CxnVG86Y, architectury-api:Sbew3kXe, chunky:t8SbUchF, dynmap:vqx7tUUt, fabric-seasons:uMEzKato, fwaystones:wNz9DqWv, fabricproxy-lite:XJmDAnj5, lithium:ZSNsJrPI, nullscape:O0uQyKki, rei:kq4TOe4i, simple-voice-chat:I0UEW6B0, travelersbackpack:XFdxMe7g, trinkets:e563ycts"
MC_SMP_CURSEFORGE_FILES="worldedit:4586218"
MC_SMP_SPIGET_RESOURCES=

# SERVER - EXPEDITION
##################################################
MC_EXPEDITION_NAME=expedition
MC_EXPEDITION_SEED=
MC_EXPEDITION_SERVER_PORT=1339
MC_EXPEDITION_MAX_MEMORY="8G"
MC_EXPEDITION_MAX_PLAYERS=10
MC_EXPEDITION_DIFFICULTY=normal
MC_EXPEDITION_RCON_PASSWORD=CHANGE-ME
MC_EXPEDITION_RCON_PORT=25580
MC_EXPEDITION_DATAPACKS="https://github.com/WaldiNet/Towers_Of_The_Wild_Reworked/releases/download/v4.2.1/Towers_Of_The_Wild_Reworked_v4.2.1_Fabric_Waystones.zip, https://cdn.modrinth.com/data/yID404Mu/versions/BBiCd6GO/scorched-v1.1.3b.zip, https://cdn.modrinth.com/data/HQsBdHGd/versions/ohkYIBHw/Ender%20Dragon%20Fight%20Remastered%20Data%20And%20Resource%20Pack-v4.3.zip"
MC_EXPEDITION_MODRINTH_PROJECTS="fabric-api:pYtlDijL, luckperms:7PNj6nCm, amplified-nether:QXFvBT1u, appleskin:CxnVG86Y, architectury-api:Sbew3kXe, chunky:t8SbUchF, dynmap:vqx7tUUt, fabric-seasons:uMEzKato, fwaystones:wNz9DqWv, fabricproxy-lite:XJmDAnj5, lithium:ZSNsJrPI, midnightlib:YXz8kIQl, nullscape:O0uQyKki, oxidizing-lightning-rods:zaW5MOC0, rei:kq4TOe4i, repurposed-structures-fabric:UUsn75P9, simple-voice-chat:I0UEW6B0, terralith:hYoo0DKV, travelersbackpack:XFdxMe7g, trinkets:e563ycts"
MC_EXPEDITION_CURSEFORGE_FILES="worldedit:4586218"
MC_EXPEDITION_SPIGET_RESOURCES=

# SERVER - TESTING
##################################################
MC_TESTING_NAME=testing
MC_TESTING_SEED=
MC_TESTING_SERVER_PORT=1340
MC_TESTING_MAX_MEMORY="2G"
MC_TESTING_MAX_PLAYERS=10
MC_TESTING_RCON_PORT=25581
MC_TESTING_RCON_PASSWORD=CHANGE-ME
MC_TESTING_DATAPACKS=
MC_TESTING_MODRINTH_PROJECTS="fabric-api:pYtlDijL, luckperms:7PNj6nCm, architectury-api:Sbew3kXe, chunky:t8SbUchF, dynmap:vqx7tUUt, fwaystones:wNz9DqWv, fabricproxy-lite:XJmDAnj5, lithium:ZSNsJrPI, rei:kq4TOe4i, simple-voice-chat:I0UEW6B0"
MC_TESTING_CURSEFORGE_FILES="worldedit:4586218"
MC_TESTING_SPIGET_RESOURCES=

# MODS
##################################################
MOD_VOICECHAT_PORT_SMP=24455
MOD_VOICECHAT_PORT_EXPEDITION=24456
MOD_VOICECHAT_PORT_TESTING=24457

# BACKUPS
##################################################
BACKUP_INTERVAL="24h"
BACKUP_PAUSE_IF_NO_PLAYERS="true"
BACKUP_PLAYERS_ONLINE_CHECK_INTERVAL="5m"
BACKUP_PRUNE_DAYS=7
BACKUP_EXCLUDES="*.jar,cache,logs,*.tmp,dynmap"